:root {
  --main-back-color: #1E1E1E;
  --accent-back-color: #2C2C2C;
  --main-text-color: #E9E9E9;
  --add-text-color: #B4B4C0;
  --accent-text-color: #008697;
  --accent-color-violet: #4C3F78;
  --accent-color-orange: #B85526;
}

* {
  box-sizing: border-box;
  color: var(--add-text-color);
  font-family: system-ui;
  font-size: 1rem;
}

body {
  margin: 0;
}

.container {
  max-width: 300px;
  padding: 20px;
  margin-inline: auto;
  background-color: var(--main-back-color);
  border-radius: 10px;
}

.ax-button {
  all: unset;
  outline: revert;
  box-sizing: border-box;
}

.btn {
  width: 60px;
  height: 60px;
  background-color: var(--accent-color-violet);
  color: var(--main-text-color);
  border-radius: 5px;
  padding-inline: 15px;
  padding-block: 10px;
  text-align: center
  /*margin-top: 20px;*/
}


.btn:hover,
.btn:active {
  background-color: var(--accent-text-color);
  cursor: pointer;
}


#display {
  width: 100%;
  margin: 3vh 0;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: repeat(2, minmax(40px, auto));
  word-wrap: break-word;
  padding-bottom: 20px;
  border-bottom: 1px rgba(128, 128, 128, 0.116) solid;
}

#display .display1 {
  /* display: flex; */
  text-align: right;
  height: 8vh;
  color: white;
  font-size: xx-large;
  line-height: 2;
  word-wrap: break-word;
}

#display .display2 {
  text-align: right;
  color: rgba(150, 150, 150, 0.87);
  height: 7px;
  line-height: 3;
  font-size: larger;
}


.line {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
}

.keypad {
  display: grid;
  gap: 3px;
}